# Xml

./: XsltTransformer.sln
Dal/Models/Xml/: Models.cs
XML/: XML.csproj  Xslt.cs
XML/Contracts/: IXmlService.cs  XmlService.cs
XML/Services/: XmlService.cs
XML/XSLT/: SchoolDisplay.xslt
XsltTransformer/: Book.xml  Cli.csproj  Program.cs  School.xsd  TechCollage.xsd  TechCollage.xslt  XSLT.xslt  XmlClass.uxf  root.xml  school.xml  test.cs
XsltTransformer/XML/: More.xml  Newest.xml  ToAdd.xml  new.xml
XsltTransformer/XSD/: Education.xsd  School.xsd
