<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>__:Education__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>__:EducationSchool__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>590</y><w>200</w><h>30</h></coordinates><panel_attributes>__:EducationSchoolsTeachers__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>490</y><w>210</w><h>30</h></coordinates><panel_attributes>__:EducationSchoolsTeams__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>490</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>540</y><w>210</w><h>30</h></coordinates><panel_attributes>__:EducationSchoolsLectures__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;40;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>490</y><w>210</w><h>30</h></coordinates><panel_attributes>__:EducationSchoolsTeamsStudent__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=25</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>590</y><w>210</w><h>30</h></coordinates><panel_attributes>__:EducationSchoolsTeamsLectures__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>