<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>170</y><w>220</w><h>70</h></coordinates><panel_attributes>education
--
+ getSchool(void) : educationSchool[]
+ setSchool(educationSchool[]) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>150</y><w>380</w><h>90</h></coordinates><panel_attributes>educationSchool
--
+ geteducationSchoolLectures(void) : educationSchoolLectures[]
+ setEducationSchoolLectures(educationSchoolLectures[]) : void
+ getSchool(void) : string
+ setSchool(string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>260</y><w>460</w><h>190</h></coordinates><panel_attributes>educationSchoolLectures
--
+ geteducationSchoolLecturesStudent(void) : educationSchoolLecturesStudent[]
+ seteducationSchoolLecturesStudent(educationSchoolLecturesStudent[]) : void
+ getRoom()void : string
+ setRoom(string) : void
+ getTeacher()void : string
+ setTeacher(string) : void
+ getClass(void) : string
+ setClass(string) : void
+ getIsTaught(void) : bool
+ setIsTaught(bool) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>educationSchoolLecturesStudent
--
+ getFirstName(void) : string
+ setFirstName(string) : void
+ getLastName(void) : string
+ setLastName(string) : void
+ getGrade(void) : sbyte
+ setGrade(sbyte) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>__:education__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>__:educationSchool__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>590</y><w>200</w><h>30</h></coordinates><panel_attributes>__:educationSchoolLectures__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>590</y><w>210</w><h>30</h></coordinates><panel_attributes>__:educationSchoolLecturesStudent__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>